#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define Base        0
#define LMOD        1
#define RMOD        2
#define CONFIG      3
#define GAME        4
#define GAME_LMOD   5
#define GAME_RMOD   6

#define BA          0
#define LM          1
#define RM          2
#define CO          3
#define GA          4
#define GL          5
#define GR          6


&kscan0 {
    debounce-press-ms = <5>;
    debounce-release-ms = <3>;
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LCTL|MOD_LGUI|MOD_RCTL|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* REF { */
        /*     display-name = "REF"; */
        /*     bindings = < */
        /*     &trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans */
        /*     &trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans */
        /*     &trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans */
        /*                                                                                     &trans          &trans          &trans          &trans */
        /*     >; */
        /* }; */

        Base {
            bindings = <
            &trans          &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &trans
            &trans          &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHIFT F    &kp G                                           &kp H           &hm RSHFT J     &hm RCTRL K     &hm RALT L      &hm RGUI SEMI   &trans
            &trans          &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &lt 7 SLASH     &trans
                                                                                            &lt 2 TAB       &lt 3 SPACE     &lt 4 BSPC      &lt 5 ENTER
            >;
        };

    };
};
